<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kims lek</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        background: hsl(0, 0%, 94%);
        display: flex;
        align-items: center;
        justify-content: center;

        background: repeating-linear-gradient(
          -45deg,
          hsl(0, 0%, 95%),
          hsl(0, 0%, 95%) 60px,
          hsl(0, 0%, 92%) 60px,
          hsl(0, 0%, 92%) 120px
        );
      }

      .iframe-container {
        width: 300px;
        height: 600px;
        border: 1px solid black;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
        display: block;
      }

      @media (max-width: 600px) {
        .iframe-container {
          width: 100vw;
          height: 100vh;
          min-width: 300px;
          min-height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe src="game.html" title="Kims Lek"></iframe>
    </div>
  </body>
</html>
